<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <script type="text/javascript" src="src/Page.js"></script>
        <script type="text/javascript" src="src/BookmarkExplorerElement.js"></script>
        <script type="text/javascript" src="src/BookmarkBar.js"></script>
        <script type="text/javascript" src="src/Browser.js"></script>
        <script type="text/javascript" src="src/BookmarkOrganizerWindow.js"></script>
        <script type="text/javascript" src="src/Folder.js"></script>
        <script type="text/javascript" src="src/Bookmark.js"></script>
        <script type="text/javascript" src="src/main.js"></script>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                overflow: hidden;
            }
    
            #bookmarkBar {
                background-color: #333;
                color: #fff;
                padding: 5px;
                display: flex;
                overflow-x: auto;
            }
    
            .bookmark {
                margin-right: 10px;
                padding: 8px;
                color: #fff;
                text-decoration: none;
                width: fit-content;
                border-radius: 8px;
                background-color: #555;
                cursor: pointer;
            }
    
            .folder {
                margin-right: 10px;
                padding: 8px;
                color: #fff;
                text-decoration: none;
                width: fit-content;
                border-radius: 8px;
                background-color: #555;
                cursor: pointer;
            }

            .bookmark:hover {
                background-color: #777;
            }
    
            #searchBar {
                margin: 20px;
            }
    
            #addBookmarkBtn {
                padding: 4px;
                margin-left: 4px;
                margin-right: 4px;
                cursor: pointer;
                
            }

            #popupContainer {
                display: none;
                position: fixed;
                top: 10%;
                left: 80%;
                transform: translate(-10%, -40%);
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            #folderContainer {
                display: none;
                position: fixed;
                top: 10%;
                left: 80%;
                transform: translate(-80%, -40%);
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            #closePopupBtn {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }

            #bookmarkBarContainer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                background-color: #333;
            }

            #page {
                position: relative;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                margin-bottom: 20px;
                width: 100%;
                height: 1080px;
                background-color: blue;
            }

            #toggleBtn {
                background-color: #333;
                font-size: 24px;
                padding-left:10px;
                padding-right: 10px;
                padding-top: 4px;
                padding-bottom: 10px;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            #folderBtn {
                background-color: #333;
                font-size: 24px;
                padding-left:10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 8px;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            #bracketBtn {
                background-color: #333;
                font-size: 24px;
                padding-left:10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 8px;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            .drag-over {
                border: 2px dashed #aaa;
            }
        </style>
    </head>

    <body id="">
        <div id="bookmarkBarContainer">
            <div id="bookmarkBar">
                <!-- Bookmarks will be dynamically added here -->
            </div>
        <div>
            <button id="bracketBtn">|</button>
            <button id="folderBtn">+</button>
            <button id="toggleBtn" onclick="togglePopup()">★</button>
        </div>
        </div>
        
        <div id="popupContainer">
            <span id="closePopupBtn" onclick="togglePopup()">X</span>
            <input type="text" id="bookmarkTitle" placeholder="Bookmark Title", value="">
            <button id="addBookmarkBtn">Add Bookmark</button>
        </div>

        <div id="folderContainer">
            <span id="closeFolderPopupBtn" onclick="folderPopup()">X</span>
            
        </div>

        <div id="pageContainer">
        </div>


    </body>
</html>